<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 300px;
            height: 300px;
            background: lightgray;
        }

        .static-box {
            position: static;
            background: lightblue;
        }

        .relative-box {
            position: relative;
            top: 20px;
            left: 20px;
            background: green;
        }

        .absolute-box {
            position: absolute;
            top: 50px;
            right: 20px;
            background: orange;
        }

        .fixed-box {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background: red;
            color: white;
        }

        .sticky-box {
            position: sticky;
            top: 0;
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="static-box">Static Box</div>
        <div class="relative-box">Relative Box</div>
        <div class="absolute-box">Absolute Box</div>
    </div>

    <div class="fixed-box">Fixed Box</div>
    
    <div class="sticky-box">Sticky Header (Scroll to see effect)</div>

    <p style="height: 2000px;">Scroll down to see the sticky effect!</p>

</body>
</html>